[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2148 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 535ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 535ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[UNLOADABLE_DEPENDENC
Y] Error:[0m Could not 
load src/features/products
/components/ProductManagem
ent.tsx
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/pages/admin/Produc
tManagementPage.tsx:1:35 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m1 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mP[0m
[38;5;249mr[0m[38;5;249
mo[0m[38;5;249md[0m[38
;5;249mu[0m[38;5;249mc[
0m[38;5;249mt[0m[38;5;2
49mM[0m[38;5;249ma[0m[
38;5;249mn[0m[38;5;249ma
[0m[38;5;249mg[0m[38;5
;249me[0m[38;5;249mm[0m
[38;5;249me[0m[38;5;249
mn[0m[38;5;249mt[0m[38
;5;249m [0m[38;5;249m}[
0m[38;5;249m [0m[38;5;2
49mf[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"@/fea
tures/products/components/
ProductManagement"[38;5;2
49m;[0m
 [38;5;240m  Γöé[0m     
                          
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
                          
   Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇ stream did not 
contain valid UTF-8
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///D:
/2025-2026/KLTN/Warehouse_
Magement_FE/node_modules/r
olldown/dist/shared/error-
D8cGyrC7.mjs:48:18)
    at 
unwrapBindingResult (file:
///D:/2025-2026/KLTN/Wareh
ouse_Magement_FE/node_modu
les/rolldown/dist/shared/e
rror-D8cGyrC7.mjs:18:128)
    at #build (file:///D:/
2025-2026/KLTN/Warehouse_M
agement_FE/node_modules/ro
lldown/dist/shared/rolldow
n-build-CL9PyQ2E.mjs:3313:
34)
    at async 
buildEnvironment (file:///
D:/2025-2026/KLTN/Warehous
e_Magement_FE/node_modules
/vite/dist/node/chunks/nod
e.js:32829:64)
    at async Object.build 
(file:///D:/2025-2026/KLTN
/Warehouse_Magement_FE/nod
e_modules/vite/dist/node/c
hunks/node.js:33251:19)
    at async 
Object.buildApp (file:///D
:/2025-2026/KLTN/Warehouse
_Magement_FE/node_modules/
vite/dist/node/chunks/node
.js:33248:153)
    at async 
CAC.<anonymous> (file:///D
:/2025-2026/KLTN/Warehouse
_Magement_FE/node_modules/
vite/dist/node/cli.js:778:
3) {
  errors: [Getter/Setter]
}[39m
